# Wirepas-Microservice-Sample

./: .gitignore  .gitmodules  README.md
C#/WirepasMicroservice-Sample-Grpc/: App.xaml.cs  MainWindow.xaml.cs  README.md  WirepasMicroservice-Sample.csproj  WirepasMicroservice-Sample.sln
C#/WirepasMicroservice-Sample-Grpc/Configuration/: CfgService.cs
C#/WirepasMicroservice-Sample-Grpc/Controller/: ElaGrpcClientBase.cs  ElaWirepasBase.cs
C#/WirepasMicroservice-Sample-Grpc/Model/: GrpcNetworkConfiguration.cs
C#/WirepasMicroservice-Sample-Grpc/Views/: DebugConsole.xaml  MicroWirepasBaseManager.xaml.cs
C#/WirepasMicroservice-Sample-Nuget/: App.xaml  MainWindow.xaml  README.md  WirepasMicroservice-Sample.csproj  WirepasMicroservice-Sample.sln
C#/WirepasMicroservice-Sample-Nuget/Configuration/: ElaMicroConfiguration.cs
C#/WirepasMicroservice-Sample-Nuget/Model/: TagTemplaceMsData.cs  UserSettings.cs
C#/WirepasMicroservice-Sample-Nuget/Views/: DebugConsole.xaml.cs  MicroWirepasBaseManager.xaml  MicroWirepasBaseManager.xaml.cs
